# MSA

./: README.md  docker-compose.yml
apigateway-service/: build.gradle  docker-compose.yml
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle  docker-compose.yml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle  docker-compose.yml
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle  docker-compose.yml
discovery-service/src/main/resources/: application.yml
dockerfiles/db/: Dockerfile  docker-compose.yml
dockerfiles/db/mysql_data/mysql/: aria_log_control  ib_buffer_pool
dockerfiles/db/mysql_data/mysql/mydb/: my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm  users.ibd
dockerfiles/db/mysql_data/mysql/mysql/: aria_log.00000001  aria_log_control  column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  (+22 more)
dockerfiles/db/mysql_data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
dockerfiles/monitoring/: docker-compose.yml  prometheus.yml
dockerfiles/zipkin/: docker-compose.yml
k8s/: configmap.yml  user-deploy.yml
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/servicce/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java
order-service/src/main/resources/: application.yml
user/: .gitignore  build.gradle
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/client/: OrderServiceClient.java
user-service/src/main/java/com/example/user/config/: MetricsConfig.java  Resilience4JConfig.java
user-service/src/main/java/com/example/user/controller/: UsersController.java
user-service/src/main/java/com/example/user/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/user/jpa/: UserEntity.java
user-service/src/main/java/com/example/user/security/: AuthenticationFilter.java
user-service/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/user/vo/: ResponseUser.java
user-service/src/main/resources/: application.yml
user/src/main/java/com/example/user/controller/: UsersController.java
user/src/main/java/com/example/user/dto/: UserDto.java
user/src/main/java/com/example/user/entity/: UserEntity.java
user/src/main/java/com/example/user/jpa/: UserRepository.java
user/src/main/java/com/example/user/security/: WebSecurity.java
user/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/example/user/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java
user/src/main/resources/: application.yml
