plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-observation

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'io.micrometer', name: 'micrometer-observation'
// https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave
    implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-brave'
// https://mvnrepository.com/artifact/io.zipkin.brave/brave-instrumentation-spring-web
    implementation group: 'io.zipkin.brave', name: 'brave-instrumentation-spring-web'
// https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
    implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter-brave'
// https://mvnrepository.com/artifact/io.github.openfeign/feign-micrometer
    implementation group: 'io.github.openfeign', name: 'feign-micrometer'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
